spring.application.name= application-name
spring.rabbitmq.host= rabbit-host
spring.rabbitmq.port= rabbit-port
spring.rabbitmq.username= rabbit-username
spring.rabbitmq.password= rabbit-password
spring.rabbitmq.virtual-host= rabbit-virtualhost