spring.application.name= application-name
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= demo1
spring.rabbitmq.password= demo1
spring.rabbitmq.virtual-host= DemoHost1